COMMON_FLAGS="-march=native -O2 -pipe -flto -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
MAKEOPTS="-j14"
# MAKEOPTS="-j6"


# USE
SUPPORT="pgo lto"
DESKTOP="X wayland pulseaudio pipewire dbus alsa"
FUCK="elogind -systemd"
ELSE="screencast udev"
USE="${SUPPORT} ${DESKTOP} ${FUCK} ${ELSE}"

# Portage
PORTAGE_SCHEDULING_POLICY="idle" # Extremely low priority https://wiki.gentoo.org/wiki/Portage_niceness#Scheduling_policy
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
# EMERGE_DEFAULT_OPTS="-a --with-bdeps=y --verbose=y --quiet-build=y --keep-going=y --jobs 2 --load-average 5.4"
EMERGE_DEFAULT_OPTS="-a --with-bdeps=y --verbose=y --quiet-build=y --keep-going=y --load-average"

# Language
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
LC_MESSAGES=C.utf8

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi nvidia"
INPUT_DEVICES="libinput synaptics"
SANE_BACKENDS="hp"
