exec-once = gentoo-pipewire-launcher restart &
exec-once = /usr/bin/bash ~/.scripts/toggleScreen.sh
exec-once = dunst -conf ~/.scripts/config/dunst.conf & # 开启通知server
exec-once = wpctl set-volume @DEFAULT_AUDIO_SINK@ 50% # 默认亮度
exec-once = brightnessctl s 15 # 默认亮度
exec-once = waybar
exec-once = copyq --start-server
exec-once = fcitx5 -d
exec-once = syncthing --no-browser
exec-once = swaybg -i $(find ~/Pictures/wallpaper -type f | shuf -n 1) -m fill
