env = XCURSOR_SIZE,24 # 光标大小
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# Toolkit Backend
env = GDK_BACKEND,wayland,x11 # GTK后端为 wayland和x11,优先wayland
# env = LIBSEAT_BACKEND,logind
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb # QT后端为 wayland和x11,优先wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # 禁用 QT 应用程序上的窗口装饰
env = _JAVA_AWT_WM_NONEREPARENTING,1 # 解决java程序启动黑屏错误

# for nvidia
env = LIBVA_DRIVER_NAME,nvidia # NVIDIA GPU 上的硬件加速 
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Hi-DPI
env = GDK_DPI_SCALE,1.25 # GTK 缩放
env = QT_AUTO_SCREEN_SCALE_FACTOR,1.25 # 解决QT程序缩放问题
env = QT_WAYLAND_FORCE_DPI,96
env = QT_QPA_PLATFORMTHEME,qt5ct # 使用qt5ct软件配置QT程序外观
env = SDL_VIDEODRIVER,wayland,x11 # 一些游戏使用wayland
env = HYPRLAND_LOG_WLR,1 # Log WLR errors and logs to the hyprland log. Recommended

# XDG 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
