# monitor=DP-1,2560x1440@60,2560x0,1
monitor=,highres,auto,1

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options =
    kb_rules =
    # numlock_by_default = false
    follow_mouse = 2 # 0有bug
    float_switch_override_focus=2
    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5 # gaps between windows
    gaps_out = 10 # gaps between windows and monitor edges
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master # default layout
    no_border_on_floating= true
    cursor_inactive_timeout = 5
    no_cursor_warps = true
}

decoration {
    rounding = 12
    blur {
      enabled=true
      size = 8
      passes = 1
      new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    active_opacity = 1
    inactive_opacity = 0.6
    fullscreen_opacity = 1

    dim_inactive = false # 非活动窗口变暗
    dim_strength = 0.8
}

misc {
  always_follow_on_dnd = false
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to Mod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2 # 右侧拆分
}

master {
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

