$Mod0 = SUPER
$Mod = ALT
$Mod1 = ALT_SHIFT

bind = $Mod, R, exec, rofi -show drun

bind = $Mod1, return, exec, kitty
bind = $Mod1, C, killactive,
bind = $Mod1, Q, exit,

bind = $Mod0 SHIFT, S, exec , grim -g "$(slurp)" - | wl-copy
bind = $Mod0, l, exec, swaylock -c 000000 -ef # lock
bind = $Mod0, v, exec, copyq menu
bind = $Mod0, E, exec, dolphin
bind = $Mod1, T, exec, ~/.scripts/toggleScreen.sh

bind = $Mod, Return, layoutmsg, swapwithmaster
bind = $Mod, tab, focusurgentorlast
bind = $Mod, J, layoutmsg, cyclenext
bind = $Mod, K, layoutmsg, cycleprev
bind = $Mod, V, togglefloating,
bind = $Mod, V, toggleopaque,
bind = $Mod, F, fullscreen, 1
bind = $Mod SHIFT, F, fakefullscreen
bind = $Mod, C, centerwindow
bind = $Mod, O, toggleopaque
bind = $Mod, P, pin
bind = $Mod, n, swapnext,
bind = $Mod0, P, pseudo, # dwindle
bind = $Mod0, J, togglesplit, # dwindle

# Swap focus with Mod1 + hjkl
bind = $Mod1, H, swapwindow, l
bind = $Mod1, L, swapwindow, r
bind = $Mod1, K, swapwindow, u
bind = $Mod1, J, swapwindow, d

# Move focus with Mod + arrow keys
bind = $Mod, left, movefocus, l
bind = $Mod, right, movefocus, r
bind = $Mod, up, movefocus, u
bind = $Mod, down, movefocus, d

# Switch workspaces with Mod + [0-9]
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# Move active window to a workspace with Mod + SHIFT + [0-9]
bind = $Mod SHIFT, 1, movetoworkspacesilent, 1
bind = $Mod SHIFT, 2, movetoworkspacesilent, 2
bind = $Mod SHIFT, 3, movetoworkspacesilent, 3
bind = $Mod SHIFT, 4, movetoworkspacesilent, 4
bind = $Mod SHIFT, 5, movetoworkspacesilent, 5
bind = $Mod SHIFT, 6, movetoworkspacesilent, 6
bind = $Mod SHIFT, 7, movetoworkspacesilent, 7
bind = $Mod SHIFT, 8, movetoworkspacesilent, 8
bind = $Mod SHIFT, 9, movetoworkspacesilent, 9
bind = $Mod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with Mod + scroll
bind = $Mod, mouse_down, workspace, e-1
bind = $Mod, mouse_up, workspace, e+1

# Move/resize windows with Mod + LMB/RMB and dragging
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

# fn buttons
bind =,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =,XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind =,XF86MonBrightnessUp,   exec, brightnessctl s 5%+
bind =,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind =,XF86AudioPlay,         exec, playerctl play-pause
bind =,XF86AudioPrev,         exec, playerctl previous
bind =,XF86AudioNext,         exec, playerctl next

# resize submap (mode)
bind=SUPER,R,submap,resize
submap=resize
binde=,L,resizeactive,50 0
binde=,H,resizeactive,-50 0
binde=,K,resizeactive,0 -50
binde=,J,resizeactive,0 50
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
bind=,escape,submap,reset 
bind=,Return,submap,reset 
submap=reset
