# default apps and rule of workspace
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 3 silent, class:^(obsidian)$
windowrulev2 = workspace 4 silent, class:^(Zotero)$
windowrulev2 = workspace 7 silent, class:^(org.telegram.desktop)$
windowrulev2 = workspace 8 silent, class:^(MATLAB)$
windowrulev2 = workspace 9 silent, class:^(steam)$

# fullscreen
windowrulev2 = fakefullscreen, class:org.remmina.Remmina
windowrulev2 = idleinhibit fullscreen,class:^(firefox)$

# opacity setting
windowrulev2 = opacity 0.80 0.80, class:^(kitty)$
windowrulev2 = opacity 0.80 0.80, class:^(steam)$
windowrulev2 = opacity 0.80 0.80, class:^(steamwebhelper)$

# float
windowrulev2 = float, class:^(MATLAB)$
windowrulev2 = float, class:^(telegram)$
windowrulev2 = float, class:^(anki)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(Zotero)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(QQ)$
windowrulev2 = float, class:^(.*copyq.*)$

# Size
# windowrulev2 = size 1600 900, title:^(打开)$
# windowrulev2 = size  800 600, title:^(保存)$
# windowrulev2 = size  800 600, title:^(另存为)$
# windowrulev2 = float, title:^(保存)$
# windowrulev2 = float, title:^(另存为)$
# windowrulev2 = float, title:^(打开)$

