# set colorscheme solarized
set preview_script ~/.config/ranger/scope.sh

## Plugins
# 图标显示
default_linemode devicons


# 开启预览图片
set preview_images true
# 预览图片 方法为kitty终端模拟器
set preview_images_method kitty
# 创建&进入文件夹
map M console mkcd%space
# fzf使用
map <C-f> fzf_select
# 优化查找，过滤文件
map f console scout -ftsea%space
# 递归搜索
map F  chain flat 5 ; console scout -ftsea%space

map uh shell ~/.scripts/ranger/hide.sh %s	# 一键隐藏
#map dm shell ~/.scripts/ranger/metadata-lookup.sh %s

# 压缩
map cc console compress%space
# 解压
map cx console extracthere%space
# 智能重命名
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
# trash
#map DD shell mv %s /home/${USER}/.local/share/Trash/files/
map DD shell mv -i %s ~/.tmp/Trash/ && echo "trashed %s        from_dir $(pwd)" >> ~/.config/ranger/trash_history 
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F"from_dir " '{print $1}' | rev | cut -c10- | rev) && mv -i ~/.tmp/Trash/"$fileToRestore" "$fileToRestore" && echo "         untrashed $(pwd)/"$fileToRestore"" >> ~/.config/ranger/trash_history && unset fileToRestore
map Dh shell less ~/.config/ranger/trash_history
